import java.util.*;
public class Main {
    public static void main (String[] args ){
        Scanner sc = new Scanner(System.in);
        int number = sc.nextInt();
        for(int i = 1; i<=number; i++){
            int a = sc.nextInt();
            int b = sc.nextInt();
            int c = sc.nextInt();
            int d = sc.nextInt();
            if (a == b && b == c && c==d){
                System.out.println("YES");
            }else{
                System.out.println("NO");
            }
        }
    }
}